# tomcat-embedded

./: README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/its_me/: ConfigurableServlet.java  HelloServlet.java
src/main/resources/xyz/its_me/: message.properties
src/main/webapp/: index.html
src/test/java/xyz/its_me/: TomcatTest.java
tomcat-embedded-app/: build.gradle
tomcat-embedded-launcher/: build.gradle
tomcat-embedded-launcher/src/main/java/xyz/its_me/: TomcatLauncher.java
