group 'xyz.its_me'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    launcher
}

dependencies {
    launcher project(':tomcat-embedded-launcher')
}

task startTomcat(type: JavaExec) {
    classpath = configurations.launcher

    main = 'xyz.its_me.TomcatLauncher'
}
