group 'xyz.its_me'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    launcher
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile project(':tomcat-embedded-launcher'),
            'junit:junit:4.12'

    launcher project(':tomcat-embedded-launcher')
}

task startTomcat(type: JavaExec, dependsOn: 'classes') {
    classpath =  sourceSets.main.runtimeClasspath + configurations.launcher

    main = 'xyz.its_me.TomcatLauncher'
}
